<!DOCTYPE html>
<html lang="ru_RU">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Накидка</title>
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      body {
        display: flex;
      }

      #container {
        flex: 1;
        height: 100%;
        overflow: hidden;
        background: #f0f0f0;
      }

      #output {
        flex: 1;
        height: 100%;
        resize: none;
        border: none;
        padding: 10px;
        box-sizing: border-box;
        font-family: monospace;

        .tree-selected {
          font-weight: bold;
          color: #9c2513;
        }
      }
      .edit-group-header-decoration {
        color: #0e6f1e !important;
        text-decoration: underline;
      }
      .edit-properties-decoration {
        color: #9c2513 !important;
      }

      .edit-input-value-decoration {
        border: 1px solid #bebebe;
        border-radius: 2px;
        bottom: 0px;
        padding-left: 1px;
        padding-top: 1px;
        padding-right: 1px;
        padding-bottom: 0px;
      }

      .edit-button-decoration {
        border: 1px solid #bebebe;
        border-radius: 2px;
        bottom: 0px;
        padding-left: 1px;
        padding-top: 1px;
        padding-right: 1px;
        padding-bottom: 0px;
        background: linear-gradient(
          to bottom,
          rgba(255, 255, 255, 0.7) 0%,
          rgba(190, 190, 190, 0.1) 60%,
          rgba(190, 190, 190, 0.3) 90%,
          rgba(190, 190, 190, 0.5) 100%
        );
        box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
        /* , 0 1px 0 rgba(0, 0, 0, 0.1); */
        transition: all 0.2s ease;
      }
    </style>
  </head>
  <body>
    <div id="container"></div>
    <div id="output"></div>

    <script type="module" src="/lib/playground/playground.ts"></script>
    <script type="module" src="/lib/editor.ts"></script>
  </body>
</html>
