sonar.projectKey=md_design
sonar.exclusions=test/**, features/**, scripts/**
sonar.inclusions=**/*.bsl, **/*.ts

sonar.sourceEncoding=UTF-8
sonar.qualitygate.wait=true
sonar.host.url=https://sonar.openbsl.ru