sonar.projectKey=md_design
sonar.projectName=Накидка
sonar.projectVersion=0.13.1
sonar.exclusions=test/**, features/**, scripts/**, node_modules/**, dist-zip/**, coverage/**, temp/**
sonar.inclusions=**/*.bsl, **/*.ts

sonar.sourceEncoding=UTF-8
sonar.qualitygate.wait=true
sonar.host.url=https://sonar.openbsl.ru